<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align items</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>
<body>
    <button onclick="left()"><i class="fa-solid fa-align-left"></i></button>
    <button onclick="center()"><i class="fa-solid fa-align-center"></i></button>
    <button onclick="right()"><i class="fa-solid fa-align-right"></i></button>
    <button onclick="justi()"><i class="fa-solid fa-align-justify"></i></button>
    <p id="a">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste fugit maiores placeat, dolorem perspiciatis asperiores neque aliquid error alias in saepe, voluptates nulla accusantium esse? Ducimus odio voluptates aliquam culpa, in molestiae asperiores aliquid nesciunt ea itaque vero eligendi quas cumque quasi hic numquam officiis quod. Vel voluptates minus cupiditate laborum, soluta corrupti molestiae libero, ea sint facilis, ducimus facere?
    </p>
    <script>
        function left()
        {
        document.getElementById("a").style.textAlign="left"
        }
        function right()
        {
        document.getElementById("a").style.textAlign="right"
        }
        function center()
        {
        document.getElementById("a").style.textAlign="center"
        }
        function justi()
        {
        document.getElementById("a").style.textAlign="justify"
        }
    </script>
</body>
</html>